{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cuetfithub;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE_ME_super_secret_key_at_least_32_chars_long_for_dev_only",
    "Issuer": "CuetFitHub",
    "Audience": "CuetFitHubClient",
    "ExpiryMinutes": "720"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "Gym": {
    "Capacity": 50,
    "BaselineOccupancy": 37
  },
  "EnableSwagger": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
